PORT=3000
VITE_APP_PREFIX='odc_m_'
VITE_APP_SITE_NAME='Top Choice Member'
VITE_BASE_LAYOUT_CONFIG_KEY='odyssey'
VITE_ROOT_URL=https://member.topchoiceinternational.com
VITE_API_URL=https://odyssey.topchoiceinternational.com/odcwebapi
VITE_VERSION=v1.0.0
VITE_THEME_NAME=T1 Solutions